[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\MPU6050feedback\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/MPU6050feedback/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Espressif/frameworks/MPU6050feedback/main/main.c: In function 'task_xylanh_mpu6050':
C:/Espressif/frameworks/MPU6050feedback/main/main.c:15:13: warning: unused variable 'devid' [-Wunused-variable]
   15 |     uint8_t devid = MPU6050_getDeviceID(&mpu);
      |             ^~~~~
C:/Espressif/frameworks/MPU6050feedback/main/main.c:9:21: warning: unused variable 'pid' [-Wunused-variable]
    9 |     PID_Controller *pid;
      |                     ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable MPU6050feedback.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/MPU6050feedback/build/MPU6050feedback.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\MPU6050feedback\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/MPU6050feedback/build/partition_table/partition-table.bin C:/Espressif/frameworks/MPU6050feedback/build/MPU6050feedback.bin"
MPU6050feedback.bin binary size 0x33fd0 bytes. Smallest app partition is 0x100000 bytes. 0xcc030 bytes (80%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKIesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MPU6050feedback.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:b1:96:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 328.7 kbit/s)...
Hash of data verified.
Compressed 212944 bytes to 113742...
Writing at 0x00010000... (14 %)
Writing at 0x0001d136... (28 %)
Writing at 0x0002304c... (42 %)
Writing at 0x0002913c... (57 %)
Writing at 0x0002f7e4... (71 %)
Writing at 0x0003817c... (85 %)
Writing at 0x0003decb... (100 %)
Wrote 212944 bytes (113742 compressed) at 0x00010000 in 3.0 seconds (effective 575.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 657.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
NG_DIRECTORY=C:/Espressif/frameworks/MPU6050feedback/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
