[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\MPU6050feedback\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/MPU6050feedback/build/partition_table/partition-table.bin C:/Espressif/frameworks/MPU6050feedback/build/MPU6050feedback.bin"
MPU6050feedback.bin binary size 0x33fc0 bytes. Smallest app partition is 0x100000 bytes. 0xcc040 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\MPU6050feedback\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/MPU6050feedback/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/MPU6050feedback/build -P C:/Espressif/frameworks/esp-iesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MPU6050feedback.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:b1:96:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.7 seconds (effective 324.5 kbit/s)...
Hash of data verified.
Compressed 212928 bytes to 113714...
Writing at 0x00010000... (14 %)
Writing at 0x0001d172... (28 %)
Writing at 0x0002305d... (42 %)
Writing at 0x00029127... (57 %)
Writing at 0x0002f7e6... (71 %)
Writing at 0x00038189... (85 %)
Writing at 0x0003dedd... (100 %)
Wrote 212928 bytes (113714 compressed) at 0x00010000 in 3.0 seconds (effective 575.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 689.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
df-v5.3.1/components/esptool_py/run_serial_tool.cmake"
