ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 19 2024 13:08:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5a8h ( 46504) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b5d0 vaddr=3ffb0000 size=023ech (  9196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d9c4 vaddr=40080000 size=02654h (  9812) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18398h ( 99224) map[0m
[0;32mI (169) esp_image: segment 4: paddr=000383c0 vaddr=40082654 size=0bbc8h ( 48072) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     MPU6050feedback[0m
[0;32mI (224) app_init: App version:      6808695-dirty[0m
[0;32mI (229) app_init: Compile time:     Dec 19 2024 13:11:13[0m
[0;32mI (235) app_init: ELF file SHA256:  9a8d974ac...[0m
[0;32mI (240) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2D38 len 0002D2C8 (180 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008E21C len 00011DE4 (71 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (320) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (361) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (371) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (381) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 Elevation = 7.296373, speed = 1
 Elevation = 18.562906, speed = 1
 Elevation = 23.686554, speed = 1
 Elevation = 24.609104, speed = 1
 Elevation = 27.337748, speed = 1
 Elevation = 27.863262, speed = 1
 Elevation = 27.480024, speed = 1
 Elevation = 25.984274, speed = 1
 Elevation = 24.463264, speed = 1
 Elevation = 22.103626, speed = 1
 Elevation = 21.212782, speed = 1
 Elevation = 20.035021, speed = 1
 Elevation = 16.207445, speed = 1
 Elevation = 11.910775, speed = 1
 Elevation = 6.459816, speed = 1
 Elevation = -5.524960, speed = 255
 Elevation = -7.662291, speed = 255
 Elevation = -9.929700, speed = 255
 Elevation = -11.863720, speed = 255
 Elevation = -13.894245, speed = 255
 Elevation = -15.578161, speed = 255
 Elevation = -16.116741, speed = 255
 Elevation = -16.407873, speed = 255
 Elevation = -16.697357, speed = 255
 Elevation = -16.512524, speed = 255
 Elevation = -16.419001, speed = 255
 Elevation = -15.869184, speed = 255
 Elevation = -15.624596, speed = 255
 Elevation = -15.599519, speed = 255
 Elevation = -16.060928, speed = 255
 Elevation = -15.399065, speed = 255
 Elevation = -15.084933, speed = 255
 Elevation = -14.319254, speed = 255
 Elevation = -9.550282, speed = 255
 Elevation = 10.050340, speed = 1
 Elevation = 13.671219, speed = 1
 Elevation = 16.608780, speed = 1
 Elevation = 19.171883, speed = 1
 Elevation = 20.114162, speed = 1
 Elevation = 21.280737, speed = 1
 Elevation = 21.784237, speed = 1
 Elevation = 22.100798, speed = 1
 Elevation = 22.346056, speed = 1
 Elevation = 22.504333, speed = 1
 Elevation = 22.678965, speed = 1
 Elevation = 19.842110, speed = 1
 Elevation = -5.581818, speed = 255
 Elevation = -8.104440, speed = 255
