ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 19 2024 13:08:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b5a8h ( 46504) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b5d0 vaddr=3ffb0000 size=023ech (  9196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d9c4 vaddr=40080000 size=02654h (  9812) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=183b8h ( 99256) map[0m
[0;32mI (169) esp_image: segment 4: paddr=000383e0 vaddr=40082654 size=0bbc8h ( 48072) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     MPU6050feedback[0m
[0;32mI (224) app_init: App version:      6808695-dirty[0m
[0;32mI (229) app_init: Compile time:     Dec 19 2024 13:11:13[0m
[0;32mI (235) app_init: ELF file SHA256:  956e41a96...[0m
[0;32mI (240) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2D38 len 0002D2C8 (180 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008E21C len 00011DE4 (71 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (320) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (361) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (371) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (381) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
 Elevation = -6.074620, speed = 255
 Elevation = -6.065163, speed = 255
 Elevation = -6.044298, speed = 255
 Elevation = -6.258273, speed = 255
 Elevation = -6.165507, speed = 255
 Elevation = -6.322308, speed = 255
 Elevation = -6.138875, speed = 255
 Elevation = -6.128329, speed = 255
 Elevation = -6.096782, speed = 255
 Elevation = -6.152817, speed = 255
 Elevation = -6.237052, speed = 255
 Elevation = -6.177141, speed = 255
 Elevation = -5.870184, speed = 255
 Elevation = 6.635562, speed = 255
 Elevation = 9.308270, speed = 255
 Elevation = 11.705512, speed = 255
 Elevation = 12.732291, speed = 255
 Elevation = 14.893671, speed = 255
 Elevation = 16.511156, speed = 255
 Elevation = 17.621790, speed = 255
 Elevation = 19.145176, speed = 255
 Elevation = 20.255039, speed = 255
 Elevation = 20.740833, speed = 255
 Elevation = 22.207384, speed = 255
 Elevation = 23.536001, speed = 255
 Elevation = 24.576580, speed = 255
 Elevation = 26.166843, speed = 255
 Elevation = 27.598881, speed = 255
 Elevation = 29.587734, speed = 255
 Elevation = 30.754419, speed = 255
 Elevation = 32.479458, speed = 255
 Elevation = 34.172932, speed = 255
 Elevation = 35.757992, speed = 255
 Elevation = 36.508171, speed = 255
 Elevation = 38.696175, speed = 255
 Elevation = 40.323139, speed = 255
 Elevation = 41.928967, speed = 255
 Elevation = 44.454365, speed = 255
 Elevation = 45.796310, speed = 255
 Elevation = 46.385216, speed = 255
 Elevation = 47.585293, speed = 255
 Elevation = 48.748573, speed = 255
 Elevation = 49.128014, speed = 255
 Elevation = 49.756886, speed = 255
 Elevation = 50.053745, speed = 1
 Elevation = 50.319866, speed = 1
 Elevation = 51.604893, speed = 1
 Elevation = 52.518913, speed = 1
 Elevation = 53.155602, speed = 1
 Elevation = 53.947117, speed = 1
 Elevation = 54.745720, speed = 1
 Elevation = 53.895473, speed = 1
 Elevation = 54.693565, speed = 1
 Elevation = 53.419819, speed = 1
 Elevation = 50.772366, speed = 1
 Elevation = 46.031467, speed = 255
 Elevation = 37.879848, speed = 255
 Elevation = 32.108425, speed = 255
 Elevation = 26.014416, speed = 255
 Elevation = 20.882278, speed = 255
 Elevation = 15.963816, speed = 255
 Elevation = 11.065984, speed = 255
 Elevation = 5.914066, speed = 255
 Elevation = -7.146972, speed = 255
 Elevation = -11.143001, speed = 255
 Elevation = -15.457330, speed = 255
 Elevation = -19.761745, speed = 255
 Elevation = -22.880112, speed = 255
 Elevation = -24.162867, speed = 255
 Elevation = -23.039713, speed = 255
 Elevation = -18.588688, speed = 255
 Elevation = -11.999259, speed = 255
 Elevation = -6.107637, speed = 255
 Elevation = -6.751997, speed = 255
 Elevation = -6.325045, speed = 255
 Elevation = -6.425945, speed = 255
 Elevation = -6.403382, speed = 255
 Elevation = -6.386083, speed = 255
 Elevation = -6.333416, speed = 255
 Elevation = -6.281948, speed = 255
 Elevation = -6.306525, speed = 255
 Elevation = -6.378856, speed = 255
 Elevation = -6.661789, speed = 255
 Elevation = 8.336590, speed = 255
 Elevation = 11.674578, speed = 255
 Elevation = 12.866529, speed = 255
 Elevation = 13.704351, speed = 255
 Elevation = 13.171962, speed = 255
 Elevation = 13.311861, speed = 255
 Elevation = 13.043566, speed = 255
 Elevation = 13.063509, speed = 255
 Elevation = 13.650192, speed = 255
 Elevation = 13.934546, speed = 255
 Elevation = 15.355249, speed = 255
 Elevation = 15.955306, speed = 255
 Elevation = 20.728773, speed = 255
 Elevation = 23.564438, speed = 255
 Elevation = 25.720573, speed = 255
 Elevation = 29.570429, speed = 255
 Elevation = 30.613071, speed = 255
 Elevation = 33.459431, speed = 255
 Elevation = 36.869488, speed = 255
 Elevation = 36.549709, speed = 255
 Elevation = 40.225372, speed = 255
 Elevation = 43.854931, speed = 255
 Elevation = 38.490547, speed = 255
 Elevation = 34.180660, speed = 255
 Elevation = 27.649031, speed = 255
 Elevation = 21.024120, speed = 255
 Elevation = 10.177092, speed = 255
 Elevation = 8.114281, speed = 255
 Elevation = 8.684720, speed = 255
 Elevation = -5.118772, speed = 255
 Elevation = -10.273435, speed = 255
 Elevation = -13.191721, speed = 255
 Elevation = -15.353017, speed = 255
 Elevation = -18.059395, speed = 255
 Elevation = -21.508879, speed = 255
 Elevation = -27.105919, speed = 255
 Elevation = -33.181671, speed = 255
 Elevation = -36.935951, speed = 255
 Elevation = -43.157951, speed = 255
 Elevation = -59.403297, speed = 255
 Elevation = -64.618851, speed = 255
 Elevation = -77.384094, speed = 255
 Elevation = -76.707787, speed = 255
 Elevation = -82.886093, speed = 255
 Elevation = -75.283073, speed = 255
 Elevation = -63.161320, speed = 255
 Elevation = -54.928467, speed = 255
 Elevation = -47.852871, speed = 255
 Elevation = -42.086765, speed = 255
 Elevation = -33.789669, speed = 255
 Elevation = -25.537031, speed = 255
 Elevation = -32.820702, speed = 255
 Elevation = -70.031456, speed = 255
 Elevation = -77.706360, speed = 255
 Elevation = -76.941673, speed = 255
 Elevation = -78.744370, speed = 255
 Elevation = -79.224251, speed = 255
 Elevation = -76.247581, speed = 255
 Elevation = -73.551788, speed = 255
 Elevation = -63.408035, speed = 255
 Elevation = -47.942825, speed = 255
 Elevation = -31.853848, speed = 255
 Elevation = -18.275785, speed = 255
 Elevation = -11.527746, speed = 255
 Elevation = -8.710001, speed = 255
 Elevation = -5.040004, speed = 255
 Elevation = -6.400165, speed = 255
 Elevation = -9.720025, speed = 255
 Elevation = -12.819982, speed = 255
 Elevation = -13.712359, speed = 255
 Elevation = -15.177786, speed = 255
 Elevation = -16.784845, speed = 255
 Elevation = -18.710812, speed = 255
 Elevation = -20.240231, speed = 255
 Elevation = -21.167561, speed = 255
 Elevation = -22.500685, speed = 255
 Elevation = -23.977131, speed = 255
 Elevation = -25.174849, speed = 255
 Elevation = -26.303431, speed = 255
 Elevation = -27.471848, speed = 255
 Elevation = -28.892969, speed = 255
 Elevation = -30.168743, speed = 255
 Elevation = -31.097130, speed = 255
 Elevation = -31.915323, speed = 255
 Elevation = -30.092772, speed = 255
 Elevation = -30.022202, speed = 255
 Elevation = -26.453819, speed = 255
 Elevation = -23.298021, speed = 255
 Elevation = -20.032461, speed = 255
 Elevation = -16.767015, speed = 255
 Elevation = -13.689067, speed = 255
 Elevation = -11.576962, speed = 255
 Elevation = -9.374803, speed = 255
 Elevation = -7.626372, speed = 255
 Elevation = -5.662006, speed = 255
 Elevation = 6.515497, speed = 255
 Elevation = 9.205698, speed = 255
 Elevation = 10.724648, speed = 255
 Elevation = 12.245194, speed = 255
 Elevation = 13.274201, speed = 255
 Elevation = 14.084262, speed = 255
 Elevation = 14.882600, speed = 255
 Elevation = 16.170473, speed = 255
 Elevation = 17.436537, speed = 255
 Elevation = 18.176033, speed = 255
 Elevation = 18.933014, speed = 255
 Elevation = 20.115618, speed = 255
 Elevation = 21.593550, speed = 255
 Elevation = 22.959181, speed = 255
 Elevation = 23.703836, speed = 255
 Elevation = 24.910412, speed = 255
 Elevation = 26.395596, speed = 255
 Elevation = 27.317757, speed = 255
 Elevation = 28.248669, speed = 255
 Elevation = 29.285257, speed = 255
 Elevation = 30.220535, speed = 255
 Elevation = 30.727407, speed = 255
 Elevation = 30.663160, speed = 255
 Elevation = 30.442802, speed = 255
 Elevation = 29.218285, speed = 255
 Elevation = 26.225533, speed = 255
 Elevation = 21.833261, speed = 255
 Elevation = 17.812443, speed = 255
 Elevation = 14.196017, speed = 255
 Elevation = 9.525265, speed = 255
 Elevation = -5.721177, speed = 255
 Elevation = -8.039974, speed = 255
 Elevation = -9.395543, speed = 255
 Elevation = -10.710868, speed = 255
 Elevation = -12.164089, speed = 255
 Elevation = -13.467066, speed = 255
 Elevation = -14.468776, speed = 255
 Elevation = -15.414135, speed = 255
 Elevation = -16.133259, speed = 255
 Elevation = -16.942080, speed = 255
 Elevation = -17.390608, speed = 255
 Elevation = -14.012489, speed = 255
 Elevation = -11.883079, speed = 255
 Elevation = -6.243935, speed = 255
 Elevation = -7.266863, speed = 255
 Elevation = -9.807558, speed = 255
 Elevation = -9.678386, speed = 255
 Elevation = -6.338782, speed = 255
 Elevation = -6.769798, speed = 255
 Elevation = -5.021015, speed = 255
 Elevation = -5.190691, speed = 255
 Elevation = -5.454095, speed = 255
 Elevation = -5.827549, speed = 255
 Elevation = -6.062588, speed = 255
 Elevation = -5.436066, speed = 255
 Elevation = -5.694469, speed = 255
 Elevation = -6.039066, speed = 255
 Elevation = -6.035377, speed = 255
 Elevation = -6.054939, speed = 255
 Elevation = -6.159702, speed = 255
 Elevation = -6.114239, speed = 255
 Elevation = -6.043067, speed = 255
 Elevation = -6.207626, speed = 255
 Elevation = -6.279099, speed = 255
 Elevation = -6.196084, speed = 255
 Elevation = -6.232403, speed = 255
 Elevation = -6.186353, speed = 255
 Elevation = -6.106063, speed = 255
 Elevation = -6.173230, speed = 255
 Elevation = -6.266571, speed = 255
 Elevation = -6.278566, speed = 255
 Elevation = -6.256238, speed = 255
 Elevation = -6.303139, speed = 255
 Elevation = -6.251266, speed = 255
 Elevation = -6.309469, speed = 255
 Elevation = -6.334647, speed = 255
 Elevation = -6.259785, speed = 255
 Elevation = -6.278803, speed = 255
 Elevation = -6.489057, speed = 255
 Elevation = -6.446846, speed = 255
 Elevation = -6.358675, speed = 255
 Elevation = -6.257353, speed = 255
 Elevation = -6.375758, speed = 255
 Elevation = -6.401196, speed = 255
 Elevation = -6.338591, speed = 255
 Elevation = -6.391388, speed = 255
 Elevation = -6.342771, speed = 255
 Elevation = -6.249425, speed = 255
 Elevation = -6.294725, speed = 255
 Elevation = -6.381316, speed = 255
 Elevation = -6.377205, speed = 255
[0;31mE (152601) err: esp_err_t = -1[0m
[0;31mE (153601) err: esp_err_t = 263[0m
 Elevation = -35.264389, speed = 255
 Elevation = -6.428472, speed = 255
 Elevation = -6.395861, speed = 255
 Elevation = -6.429872, speed = 255
 Elevation = -6.436329, speed = 255
 Elevation = -6.379866, speed = 255
 Elevation = -6.401226, speed = 255
 Elevation = -6.439948, speed = 255
 Elevation = -6.485474, speed = 255
 Elevation = -6.460841, speed = 255
 Elevation = -6.399789, speed = 255
 Elevation = -6.412616, speed = 255
 Elevation = -6.407137, speed = 255
 Elevation = -6.477490, speed = 255
 Elevation = -6.425732, speed = 255
 Elevation = -6.508773, speed = 255
 Elevation = -6.428660, speed = 255
 Elevation = -6.423058, speed = 255
 Elevation = -6.462628, speed = 255
 Elevation = -6.451276, speed = 255
 Elevation = -6.409036, speed = 255
 Elevation = -6.368661, speed = 255
 Elevation = -6.454713, speed = 255
 Elevation = -6.463873, speed = 255
 Elevation = -6.443049, speed = 255
 Elevation = -6.432116, speed = 255
 Elevation = -6.409129, speed = 255
 Elevation = -6.418862, speed = 255
 Elevation = -6.440832, speed = 255
 Elevation = -6.504611, speed = 255
 Elevation = -6.503073, speed = 255
 Elevation = -6.448935, speed = 255
 Elevation = -6.451071, speed = 255
 Elevation = -6.472578, speed = 255
 Elevation = -6.493143, speed = 255
 Elevation = -6.479222, speed = 255
 Elevation = -6.424102, speed = 255
 Elevation = -6.480434, speed = 255
 Elevation = -6.457177, speed = 255
 Elevation = -6.515188, speed = 255
 Elevation = -6.399571, speed = 255
 Elevation = -6.446828, speed = 255
 Elevation = -6.470334, speed = 255
 Elevation = -6.525153, speed = 255
 Elevation = -6.462962, speed = 255
 Elevation = -6.470490, speed = 255
 Elevation = -6.428215, speed = 255
 Elevation = -6.479139, speed = 255
 Elevation = -6.494159, speed = 255
 Elevation = -6.558403, speed = 255
 Elevation = -6.493175, speed = 255
 Elevation = -6.440361, speed = 255
 Elevation = -6.493697, speed = 255
 Elevation = -6.477611, speed = 255
 Elevation = -6.541803, speed = 255
 Elevation = -6.481723, speed = 255
 Elevation = -6.433209, speed = 255
 Elevation = -6.510050, speed = 255
 Elevation = -6.418249, speed = 255
 Elevation = -6.499562, speed = 255
 Elevation = -6.474667, speed = 255
 Elevation = -6.428332, speed = 255
 Elevation = -6.485593, speed = 255
 Elevation = -6.530465, speed = 255
 Elevation = -6.442495, speed = 255
 Elevation = -6.435200, speed = 255
 Elevation = -6.427292, speed = 255
 Elevation = -6.466810, speed = 255
 Elevation = -6.502574, speed = 255
 Elevation = -6.547259, speed = 255
 Elevation = -6.475225, speed = 255
 Elevation = -6.466752, speed = 255
 Elevation = -6.450965, speed = 255
 Elevation = -6.518666, speed = 255
 Elevation = -6.496932, speed = 255
 Elevation = -6.482400, speed = 255
 Elevation = -6.491623, speed = 255
 Elevation = -6.503106, speed = 255
 Elevation = -6.527856, speed = 255
 Elevation = -6.485805, speed = 255
 Elevation = -6.480045, speed = 255
 Elevation = -6.445889, speed = 255
 Elevation = -6.512387, speed = 255
 Elevation = -6.519361, speed = 255
 Elevation = -6.510753, speed = 255
 Elevation = -6.488575, speed = 255
 Elevation = -6.468077, speed = 255
 Elevation = -6.501394, speed = 255
 Elevation = -6.486599, speed = 255
 Elevation = -6.563592, speed = 255
 Elevation = -6.463766, speed = 255
 Elevation = -6.490193, speed = 255
 Elevation = -6.541060, speed = 255
 Elevation = -6.552627, speed = 255
 Elevation = -6.543574, speed = 255
 Elevation = -6.474900, speed = 255
 Elevation = -6.455729, speed = 255
 Elevation = -6.477311, speed = 255
 Elevation = -6.528985, speed = 255
 Elevation = -6.566151, speed = 255
 Elevation = -6.486541, speed = 255
 Elevation = -6.471459, speed = 255
 Elevation = -6.574301, speed = 255
 Elevation = -6.583389, speed = 255
 Elevation = -6.570055, speed = 255
 Elevation = -6.552555, speed = 255
 Elevation = -6.169333, speed = 255
 Elevation = -5.403648, speed = 255
 Elevation = -5.810935, speed = 255
 Elevation = -5.388499, speed = 255
 Elevation = -5.586882, speed = 255
 Elevation = -5.569569, speed = 255
 Elevation = -5.641201, speed = 255
 Elevation = -5.714038, speed = 255
 Elevation = -5.726682, speed = 255
 Elevation = -5.818370, speed = 255
 Elevation = -5.739752, speed = 255
 Elevation = -5.728281, speed = 255
 Elevation = -5.797681, speed = 255
 Elevation = -5.736457, speed = 255
 Elevation = -5.865558, speed = 255
 Elevation = -5.826407, speed = 255
 Elevation = -5.839164, speed = 255
 Elevation = -5.827054, speed = 255
 Elevation = -5.820717, speed = 255
 Elevation = -5.887609, speed = 255
 Elevation = -5.830163, speed = 255
 Elevation = -8.787271, speed = 255
 Elevation = -5.750710, speed = 255
 Elevation = -5.974905, speed = 255
 Elevation = -5.927008, speed = 255
 Elevation = -5.976488, speed = 255
 Elevation = -5.955933, speed = 255
 Elevation = -5.955759, speed = 255
 Elevation = -5.926329, speed = 255
 Elevation = -5.917144, speed = 255
 Elevation = -5.974608, speed = 255
 Elevation = -5.976079, speed = 255
 Elevation = -5.973099, speed = 255
 Elevation = -5.946344, speed = 255
 Elevation = -5.956782, speed = 255
 Elevation = -5.967560, speed = 255
 Elevation = -5.981302, speed = 255
 Elevation = -5.993226, speed = 255
 Elevation = -5.951507, speed = 255
 Elevation = -5.996990, speed = 255
 Elevation = -6.021554, speed = 255
 Elevation = -6.038913, speed = 255
 Elevation = -5.996744, speed = 255
 Elevation = -5.984020, speed = 255
 Elevation = -6.040538, speed = 255
 Elevation = -6.024018, speed = 255
 Elevation = -6.096211, speed = 255
 Elevation = -6.069733, speed = 255
 Elevation = -5.978478, speed = 255
 Elevation = -6.056619, speed = 255
 Elevation = -6.042019, speed = 255
 Elevation = -6.103369, speed = 255
 Elevation = -6.069515, speed = 255
 Elevation = -6.018775, speed = 255
 Elevation = -6.037104, speed = 255
 Elevation = -5.305844, speed = 255
 Elevation = -5.223324, speed = 255
 Elevation = -5.251358, speed = 255
 Elevation = -5.312591, speed = 255
 Elevation = -5.496384, speed = 255
 Elevation = -5.522171, speed = 255
 Elevation = -5.536867, speed = 255
 Elevation = -5.596616, speed = 255
 Elevation = -5.636203, speed = 255
 Elevation = -5.705669, speed = 255
 Elevation = -5.758710, speed = 255
 Elevation = -5.708754, speed = 255
 Elevation = -5.718132, speed = 255
 Elevation = -5.792599, speed = 255
 Elevation = -5.870462, speed = 255
 Elevation = -5.808068, speed = 255
 Elevation = -5.825498, speed = 255
 Elevation = -5.802783, speed = 255
 Elevation = -5.777764, speed = 255
 Elevation = -5.866108, speed = 255
 Elevation = -5.851789, speed = 255
 Elevation = -5.843475, speed = 255
 Elevation = -5.869747, speed = 255
 Elevation = -5.876324, speed = 255
 Elevation = -5.886767, speed = 255
 Elevation = -5.952704, speed = 255
 Elevation = -5.853396, speed = 255
 Elevation = -5.867606, speed = 255
 Elevation = -5.863392, speed = 255
 Elevation = -5.850631, speed = 255
 Elevation = -5.944170, speed = 255
 Elevation = -5.897965, speed = 255
 Elevation = -5.840967, speed = 255
